package compiladores;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal coment_1,coment_2,id1,id2,id3,id4,id5,id6,id7,id8,id9,id10,id11,id12,id13,id14,id15,id16,id17,id18,
    id19,id20,id21,id22,id23,id24,id25,id26,T_dato,Include, Libreria, Letra_H,
    ELLIPSIS,COLONCOLON,DOTSTAR,ADDEQ,SUBEQ,MULEQ,DIVEQ,MODEQ,XOREQ,ANDEQ,OREQ,SL,SR,
    SLEQ,EQ,NOTEQ,LTEQ,GTEQ,ANDAND,OROR,PLUSPLUS,MINUSMINUS,ARROWSTAR,
    ARROW,ASM,BREAK,CASE,CATCH,CLASS,CONST,CONST_CAST,CONTINUE,
    DEFAULT,DELETE,DO,DYNAMIC_CAST,ELSE,EXPLICIT,EXPORT,EXTERN,FALSE,SREQ,
    FOR,FRIEND,GOTO,IF,INLINE,MUTABLE,NAMESPACE,NEW,OPERATOR,PRIVATE,variables_glo,
    PROTECTED,PUBLIC,REGISTER,REINTERPRET_CAST,RETURN,SIGNED,SIZEOF,STATIC,STD,
    STATIC_CAST,STRUCT,SWITCH,TEMPLATE,THIS,THROW,TRUE,TRY,TYPEDEF,TYPEID,TYPENAME,
    UNION,UNSIGNED,USING,VIRTUAL,VOID,VOLATILE,WCHAR_T,WHILE,ident,numero,Main,Linea,ERROR;

non terminal COMPILADOR, IDEN, CARGAR, INICIO, SENTENCIA, DECLARACION , CICLO_FOR , CICLO_IF , CICLO_SWITCH, CICLO_CASE, CICLO_CLASE,CARGAR_CLASE,VAR_GLOB,STRUCTURA
    ,CICLO_WHILE,DECLARA_USING,DECLARAR,FUNCTION,DECLAFUNCTION,CARGAR_FUNCTION,DecCLASE,RETORNAR;

start with COMPILADOR;

COMPILADOR ::= IDEN DECLARA_USING CARGAR_CLASE INICIO | IDEN DECLARA_USING INICIO 
;

DECLARA_USING ::= USING NAMESPACE STD id7
;

IDEN ::= ( IDEN CARGAR | CARGAR ) 
;

CARGAR_CLASE ::= CARGAR_CLASE CICLO_CLASE | CICLO_CLASE | CARGAR_CLASE STRUCTURA | STRUCTURA 
                | CARGAR_CLASE CARGAR_FUNCTION | CARGAR_FUNCTION | CARGAR_CLASE DecCLASE | DecCLASE
;

CARGAR_FUNCTION ::= T_dato ident id5 DECLAFUNCTION id6 id7 |
                    T_dato ident id5 DECLAFUNCTION id6 id1 SENTENCIA id2 | 
                    T_dato ident id5 DECLAFUNCTION id6 id1 id2
;


DecCLASE ::= T_dato ident COLONCOLON ident id5 DECLAFUNCTION id6 id1 SENTENCIA id2
;

CARGAR ::= id26 Include id23 Libreria id10 Letra_H id24
;

INICIO      ::= T_dato Main id5 id6 id1 SENTENCIA RETURN numero id7 id2 |
                T_dato Main id5 id6 id1 RETURN numero id7 id2
;
 
SENTENCIA   ::= SENTENCIA DECLARACION | SENTENCIA CICLO_FOR | DECLARACION | CICLO_FOR| SENTENCIA CICLO_IF | CICLO_IF | CICLO_SWITCH | SENTENCIA CICLO_SWITCH |
                SENTENCIA CICLO_WHILE | CICLO_WHILE | SENTENCIA FUNCTION | FUNCTION |
                SENTENCIA RETORNAR | RETORNAR
;

RETORNAR ::= RETURN ident id7
;

FUNCTION ::= T_dato ident id5 DECLAFUNCTION id6 id7 | ident id5 DECLAFUNCTION id6 id7
;

DECLAFUNCTION ::= DECLAFUNCTION T_dato ident | DECLAFUNCTION T_dato id17 ident | DECLAFUNCTION id25 | DECLAFUNCTION numero |
                  DECLAFUNCTION ident | DECLAFUNCTION id17 ident | 
;

DECLARACION ::= T_dato ident id7 | T_dato ident id22 numero id7 | T_dato ident id22 ident id7 | ident id22 ident id7
;

CICLO_FOR ::= FOR id5 T_dato ident id22 numero id7 ident id23 ident id7 ident PLUSPLUS id6 id1 SENTENCIA id2 | FOR id5 T_dato ident id22 numero id7 ident id23 ident id7 ident PLUSPLUS id6 id1 id2 |
              FOR id5 T_dato ident id22 numero id7 ident id23 numero id7 ident PLUSPLUS id6 id1 SENTENCIA id2 | FOR id5 T_dato ident id22 numero id7 ident id23 numero id7 ident PLUSPLUS id6 id1 id2 |  
              FOR id5 T_dato ident id22 numero id7 ident id24 ident id7 ident PLUSPLUS id6 id1 SENTENCIA id2 | FOR id5 T_dato ident id22 numero id7 ident id24 ident id7 ident PLUSPLUS id6 id1 id2 |          
              FOR id5 T_dato ident id22 numero id7 ident id24 numero id7 ident PLUSPLUS id6 id1 SENTENCIA id2 | FOR id5 T_dato ident id22 numero id7 ident id24 numero id7 ident PLUSPLUS id6 id1 id2
; 

CICLO_IF ::= IF id5 numero id23 numero id6 id1  SENTENCIA  id2 | IF id5 numero id23 numero id6 id1  id2 |
             IF id5 numero id24 numero id6 id1  SENTENCIA  id2 | IF id5 numero id24 numero id6 id1  id2 |
             IF id5 ident id23 numero id6 id1  SENTENCIA  id2 | IF id5 ident id23 numero id6 id1  id2 |
             IF id5 ident id24 numero id6 id1  SENTENCIA  id2 | IF id5 ident id24 numero id6 id1  id2 
;

CICLO_WHILE ::= WHILE id5 numero id23 numero id6 id1  SENTENCIA  id2 | WHILE id5 numero id23 numero id6 id1  id2 |
             WHILE id5 numero id24 numero id6 id1  SENTENCIA  id2 | WHILE id5 numero id24 numero id6 id1  id2 |
             WHILE id5 ident id23 numero id6 id1  SENTENCIA  id2 | WHILE id5 ident id23 numero id6 id1  id2 |
             WHILE id5 ident id24 numero id6 id1  SENTENCIA  id2 | WHILE id5 ident id24 numero id6 id1  id2 
;

CICLO_CASE ::= CASE numero id8 SENTENCIA  BREAK id7
;

CICLO_SWITCH ::= SWITCH  id5 ident id6 id1 CICLO_CASE  id2
;

CICLO_CLASE ::= CLASS ident id1  VAR_GLOB  id2 id7 | CLASS ident id1  VAR_GLOB  id2 | 
                CLASS ident id1 id2 id7 | CLASS ident id1 id2
;

STRUCTURA ::= STRUCT ident id1 SENTENCIA id2 ident id7 | STRUCT ident id1 SENTENCIA id2
;

VAR_GLOB ::= VAR_GLOB variables_glo id8 SENTENCIA | variables_glo id8 SENTENCIA | SENTENCIA
;
